<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first lecture of html</title>
</head>
<body>
    

    <h1>coffee</h1>
    <div>

    <h2>colombia coffee</h2>
    <p>
        Coffee was first brought to Colombia in the early 1700's by <i><strong> Jesuit priests</strong></i>  
    </p>
    <samp>The first crops were harvested in the Northeast part of the country</samp>
</div>
<hr/>
<div>
    <h2>yemen coffee</h2>
    <p>
        For <b> 200 years</b>, Yemen was the only source of coffee. Originally the primary mode of travel
    <samp>this Arabic Coffee was named after the <span style="color: blue;" > Mokha Port</span> </samp>
    </p>




</div>



    
</body>
</html>